<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Informática General - Clase 01</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div>
		<header>
			<h1>Informática General</h1>
		</header>
		<main>
			<h2>Clase 01</h2>
			<ul>
				<li><a href="practica-1/index.html">Práctica 1</a></li>
				<li><a href="practica-2/index.html">Práctica 2</a></li>
				<li><a href="practica-3/index.html">Práctica 3</a></li>
				<li><a href="practica-4/index.html">Práctica 4</a></li>
				<li><a href="practica-5/index.html">Práctica 5</a></li>
				<li><a href="practica-6/index.html">Práctica 6</a></li>
			</ul>
		</main>
		<footer>
			<p>IG2026 - Nathaly Castro</p>
		</footer>
	</div>
</body>
</html>